<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailHotel"
    android:padding="16dp" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/hotelNama"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/nama"
        android:textColor="#000000"
        app:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/hotelAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alamat"
        android:padding="16dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@id/hotelNama"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/no_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_telp"
        android:padding="16dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@id/hotelAlamat"
        android:textColor="#000000"/>
</RelativeLayout>